{
  "name": "electron-chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "electron": "^11.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skekauoha/electron-chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skekauoha/electron-chat/issues"
  },
  "homepage": "https://github.com/skekauoha/electron-chat#readme"
}
